<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
margin: 0;
padding: 0;
font-family: 'Poppins', sans-serif;
box-sizing: border-box;
}

body{
    background: #080808;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(image/Bakery.jpeg);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;


}
nav{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.logo{
    width: 140px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: #d4b68b;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
 div{
position: relative;
font-size: 90px;
width: 1200px;
height: 500px;
display: flex;
justify-content: center;
align-items: center;
}
    </style>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <ul>
                    <li><a href="Index.html">Home</a></li>
                </ul>
            </nav>
            <div class="header-text">
                <p>Student</p>
                <br>
                <h1>Felisyah Feiderica</h1>
                <div>
                    <span id="hour"></span>: 
                    <span id="minute"></span>:
                    <span id="second"></span>
                </div>
            </div>
        </div>
    </div>
    <script>
        let timer = 7505;
        const hourText = document.getElementById("hour");
        const minuteText = document.getElementById("minute");
        const secondText = document.getElementById("second");

        function showTimer(timer){
            timer--;
            let hour = Math.floor(timer / 3600);
        let minute = Math.floor((timer % 3600) / 60);
        let second = timer % 60;

        hourText.innerHTML = hour.toString().padStart(2, "0");
        minuteText.innerHTML = minute.toString().padStart(2, "0");
        secondText.innerHTML = second.toString().padStart(2, "0");
        }

        // setInterval(function(){

        // //     timer--;
        // //     let hour = Math.floor(timer / 3600);
        // // let minute = Math.floor((timer % 3600) / 60);
        // // let second = timer % 60;

        // // hourText.innerHTML = hour;
        // // minuteText.innerHTML = minute;
        // // secondText.innerHTML = second;


        // }, 1000)

        showTimer(timer);
        setInterval(function(){
            timer--;
            showTimer(timer);
        }, 1000)
        </script>
</body>
</html>